<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        </head>
    <title>Document</title>
    <style>
        .divpractice {
            width: 900px;
            height: 510px;
            background-color: green;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding: 10px;

            margin: 0px auto 0px auto;
        }
        .divpractice > .first {
            width: 45%;
            height:220px;
            background-color: red;

        }
        .divpractice > .second {
            width: 45%;
            height: 290px;
            background-color: blue;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice > .second > button {
            margin-right: 10px;
        }
    </style>
    <script>
        function hey() {
            alert('Hello')
        }
    </script>

</head>
<body>
    <h1>My Review Page</h1>
    <h2>This is The Subtitle</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="first">first div</div>
        <div class="second" id="second-box">
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>
        </div>
    
</body>
</html>